uri: 'https://github.com/downloads/Lopako/rosdistro/assimp--2.0.863-sdk.tar.gz'
md5sum: 63683531517c3e69d7149f3a9d4db79e
install-script: |
  #!/bin/bash
  set -o errexit
  export install='true'
  if [ -e /usr/include/assimp ]; then
    if [ -f /usr/include/assimp/assimp-version.installed ]; then
      echo "Found an older version of Assimp2 that got installed by rosdep"
      echo "Deleting old version of Assimp2 before installing new version"
      sudo rm -rf /usr/include/assimp
      sudo rm -f /usr/lib/libassimp.so* /usr/lib/libassimp*dylib
      sudo rm -f /usr/bin/assimp
    else
      echo "A version of Assimp2 that is not managed by rosdep is already installed in /usr/include/assimp"
      export install='false'
    fi
  fi
  if [ $install == 'true' ]; then
    echo "Installing Assimp2"
    mkdir -p build
    cd build
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr
    make
    sudo make install
    sudo bash -c "echo 63683531517c3e69d7149f3a9d4db79e > /usr/include/assimp/assimp-version.installed"
  else
    echo "Failed to install Assimp2"
    false
  fi


check-presence-script: |
  #!/bin/bash
  export PREFIX=/usr/
  if [ -f $PREFIX/include/assimp/assimp-version.installed ]; then
    [ 63683531517c3e69d7149f3a9d4db79e = `cat $PREFIX/include/assimp/assimp-version.installed` ]
  else
    false
  fi

exec-path: assimp--2.0.863-sdk
depends: [checkinstall ]
